<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Title</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__container container">
                <div class="logo">
                    <a class="navbar__logo logo" href="index.html">
                        <img alt="logo"
                             src="">
                    </a>
                </div>
                <ul class="navbar__list">
                    <li class="navbar__list-item"><a href="index.html">Home</a></li>
                    <li class="navbar__list-item"><a href="#about">About</a></li>
                    <li class="navbar__list-item"><a href="#team">Team</a></li>
                    <li class="navbar__list-item"><a href="#contacts">Contacts</a></li>
                    <li class="navbar__list-item">
                        <a class="navbar__list-login" id="navbar__list-login" href="#">
                            <img alt="account"
                                 src="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="header">
            <div class="choose__slider owl-carousel" id="carousel_header">
            </div>
            <div class="container">
                <h1>Our Expertise</h1>
                <p>Your expression</p>
            </div>
        </section>
    </header>
    <main>
        <section class="about" id="about">
            <div class="about__container">
                <div class="about__img">
                    <img alt="Girl with green clothe"
                         src="">
                </div>
                <section class="about__content">
                    <h1>About Us</h1>
                    <p>Our carefully chosen and highly trained staff is here to exceed your expectations. The same goes
                        for our elegant salon space – dedicated to guest comfort – and our devotion to innovation and
                        artistry. We’re focused on making your day and continually raising the bar.
                    </p>
                </section>
            </div>
        </section>
        <section class="Team" id="team">
            <h1>Our team</h1>
            <div class="choose__container">
                <div class="choose__slider owl-carousel" id="carousel">
                </div>
            </div>
        </section>
        <section class="contact" id="contacts">
            <div class="contact__box">
                <div class="contact__row">
                    <article class="contact__box__article">
                        <h1>Contacts</h1>
                        <p>Walk-ins are always welcome!
                            Call or stop by to make an appointment.</p>
                    </article>
                </div>
                <div class="contact__row">
                    <iframe allowfullscreen="" class="contact__map" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724.4598046249879!2d11.12769539655144!3d43.42218586924484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a3b7aad3c5321%3A0x5eb551cd324a0109!2sCharlotte%20Hair%20Salon!5e0!3m2!1sen!2s!4v1703831269749!5m2!1sen!2s"
                            style="border:0;"
                            title="contact_map"
                    ></iframe>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <section class="footer__details">
                <article class="contacts">
                    <h1>
                        Contacts
                    </h1>
                    <p>
                        <a href="tel:201-22-22">201-22-22</a> <br>
                        <a href="mailto:siretey@mail.ru">siretey@mail.ru</a>
                    </p>
                </article>
                <article class="address">
                    <h1>
                        Address
                    </h1>
                    <address>
                        1420 Willis Avenue<br>
                        Jacksonville, FL 32216
                    </address>
                </article>
            </section>
            <a href="index.html">
                <img alt="Footer logo"
                     src="">
            </a>
        </div>
    </footer>
</body>
</html>